<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-39BJGP9QZS"></script>
      <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-39BJGP9QZS');
      </script>
      <script src="js/jquery-3.6.0.js"></script>
      <meta content="width=device-width,initial-scale=1,shrink-to-fit=no" id="Viewport" name="viewport">
      <link rel="stylesheet" type="text/css" media="all" href="css/css-main-fc7a9acb6f1b6c9f4006d0782ab23ab5.css">
      <link href="favicons/cloud.png" rel="shortcut icon" type="image/vnd.microsoft.icon">
      <meta name="apple-mobile-web-app-title" content="quickcloud">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="apple-mobile-web-app-status-bar-style" content="default">
      <meta name="description" content="Veja o que o QuickCloud pode fazer por você.">
      <meta name="theme-color" content="#ea7001">
      <title>QuickCloud</title>
      <meta property="og:site_name" content="QuickCloud">
      <meta property="og:type" content="website">
      <meta property="og:title" content="QuickCloud deixa o desenvolvimento mais simples.">
      <meta property="og:description" content="Veja o que o QuickCloud pode fazer por você.">
      <meta property="og:url" content="https://ph5.pages-gitlab.prod.cloud.ihf/quickcloud-docs">
      <meta property="og:image:width" content="1200">
      <meta property="og:image:height" content="600">
      <script src="js/js-run_prettify-b8b4abd61389be25d5219fffabfab796.js"></script>
   </head>
   <body id="index">
      <script src="js/js-theme-f367e6936a70ad2e6b3dcb91c6673a9f.js"></script>
      <div id="main">
         <div id="hero" role="banner">
            <div class="container">
               <div class="left-geo">
                  <div class="relative">
                     <div class="quarter-circle1"></div>
                     <div class="quarter-circle2"></div>
                     <div class="semicircle"></div>
                  </div>
               </div>
               <div class="right-geo">
                  <div class="relative">
                     <div class="quarter-circle1"></div>
                     <div class="quarter-circle2"></div>
                     <div class="square"></div>
                  </div>
               </div>
               <div class="center relative">
                  <div class="h1 antialiased mx-auto">
                     <h1 class="h1 antialiased mx-auto">
                        <div>QuickCloud faz o desenvolvimento mais</div>
                        <div id="wordWrapper">
                           <div>simples.</div>
                           <div>moderno.</div>
                           <div>produtivo.</div>
                           <div>reativo.</div>
                           <div>rápido.</div>
                        </div>
                     </h1>
                  </div>
                  <a href="${mainQuickCloud}/overview.html" class="button uppercase transparent animate">Porque QuickCloud</a>
                  <a href="main/0.0.2/produto_a/produto_a_caracteristicas.html" class="button uppercase transparent animate">Início Rápido</a>
               </div>
               <div class="center-theme">
                  <a id="switch-theme" class="theme-switch" >
                  <span>
                     <i class="fas fa-moon"></i>
                     <i class="fas fa-sun"></i>
                  </span>
                  </a>
               </div>
            </div>
         </div>
         <div class="content" role="main"></div>
         <hr class="light mt-0">
         <br>
         <section class="mb-5" role="contentinfo" aria-label="O que o QuickCloud pode fazer">
            <div class="container">
               <h2 class="h2 antialiased">
                  O que o QuickCloud pode fazer
               </h2>
            </div>
            <div class="container cards grid flex jc-between flex-wrap">
               <a href="microservices.html" class="card block quarter border-box center border mb-2 rad-5 shadow-hover">
                  <div class="mw-100">
                     <div class="microservices-icon"></div>
                  </div>
                  <h3 class="h3 antialiased">Microsserviços</h3>
                  <p>Entregue rapidamente funcionalidades em produção com microsserviços que podem evoluir de maneira independente.</p>
               </a>
               <a href="cloud.html" class="card block quarter border-box center border mb-2 rad-5 shadow-hover">
                  <div class="mw-100">
                     <div class="cloud-icon"></div>
                  </div>
                  <h3 class="h3 antialiased">Cloud</h3>
                  <p>Facilitadores para integração do seu serviço com a nuvem.</p>
               </a>
               <a href="web-applications.html" class="card block quarter border-box center border mb-2 rad-5 shadow-hover">
                  <div class="mw-100">
                     <div class="web-apps-icon"></div>
                  </div>
                  <h3 class="h3 antialiased">Web apps</h3>
                  <p>Facilitadores para a criação rápida, segura e responsiva de serviços.</p>
               </a>
               <a href="serverless.html" class="card block quarter border-box center border mb-2 rad-5 shadow-hover">
                  <div class="mw-100">
                     <div class="serverless-icon"></div>
                  </div>
                  <h3 class="h3 antialiased">Serverless</h3>
                  <p>Flexibilidade para os seus serviços, com perfis para todos os casos de uso.</p>
               </a>
         </section>
         <section class="container mb-5" role="contentinfo" aria-label="What have we here?">
         <div id="whathavewe" class="flex jc-between">
         <div class="terminal rad-5 border-box">
         <code>
         <br>
         <br>
         <br>
         <span class="terminal-blue">@QuickCloudMicroservice</span><br>
         <span class="terminal-green">public class</span> DemoApplication {<br>
         <div class="indent">
         <br>
         <span class="terminal-green">public static void</span> main(<span class="terminal-green">String</span>[] <span class="terminal-lime">args</span>) {<br>
         <div class="indent">
         <div class="indent typed-placeholder">QuickCloudApplication.run(DemoApplication.class, args);</div>
         <div class="indent typed"></div>
         </div>
         }
         </div>
         }
         </code>
         </div>
         <aside class="text">
         <h2 class="h2">Aumente a velocidade do seu desenvolvimento.</h2>
         <p>Usando o <a class="blue link-animate" href="${mainQuickCloud}/overview.html">QuickCloud</a>, você pode começar a construir serviços com apenas algumas linhas de código.</p>
         <p>Novo no QuickCloud? Siga o nosso <a class="blue link-animate" href="quickstart.html">guia básico</a>.</p>
         </aside>
         </div>
         </section>
         </div>
      </div>
      <script src="js/js-main-fd1badec5633070c89e6c7a2ae34113a.js"></script>
      <script defer src="js/beacon.min.js" data-cf-beacon='{"rayId":"6552cce34a1c0899","token":"bffcb8a918ae4755926f76178bfbd26b","version":"2021.5.1","si":10}'></script>
   </body>
</html>